= form_for ['admin', @actor] do |f|
  - if @actor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@actor.errors.count, "error")} prohibited this actor from being saved:"
      ul
        - @actor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
