h1 Listing actors

table.table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @actors.each do |actor|
      tr
        td = actor.name
        td = link_to 'Show', ['admin', actor]
        td = link_to 'Edit', edit_admin_actor_path(actor)
        td = link_to 'Destroy', ['admin', actor], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Actor', new_admin_actor_path
