h1 放送中のアニメ
- @seasons.each do |season|
  h2= season.decorate.anime_title
  .thumbnail= image_tag season.anime.picture.url
  .summary= season.anime.summary
  - season.melodies.each do |melody|
    = melody.kind
    h3= melody.title
    = raw melody.youtube
    = melody.memo
    = melody.decorate.info.html_safe
