- title "放送中のアニメ - #{Settings.site.title}"
- keywords "#{Settings.site.keywords}, #{@anime_titles}"

= render 'header'

.welcomeComponent
  .col-md-12
    h1 放送中のアニメ
  .col-md-9
    .animeListComponent
      - @seasons.each do |season|
        .animeComponent(id="season-#{season.id}")
          .panel.panel-default
            .panel-body
              h2.title= season.decorate.anime_title
              .thumbnail= image_tag season.anime.picture
              .summary= season.anime.summary
              p.pull-right
                span.label.label-default.link
                  | PR
                  span.glyphicon.glyphicon-refresh
              - if season.melodies.size > 0
                hr.clear
              table.table
                - season.melodies.each do |melody|
                  tbody.melodyComponent
                    tr
                      td.advertisement
                        - if melody.advertisements.first
                          span= melody.advertisements.first.body.html_safe
                        - else
                          span.circle
                            span.glyphicon.glyphicon-music
                      td.title
                        span.label.label-info.kind-label
                          = melody.kind.upcase
                        h2
                          span.glyphicon.glyphicon-music
                          = melody.title
                      td.melody-info
                        div= melody.decorate.info.html_safe
                    tr
                      td(colspan='3')
                        - if melody.memo.present?
                          span.comment
                            span.glyphicon.glyphicon-comment
                            = melody.memo.html_safe
                        - if melody.youtube.present?
                          span.movie= melody.youtube.html_safe

  .col-md-3
    - if @advertisement.persisted?
      = render 'advertisement', advertisement: @advertisement
    = render 'tweets'
