- title "放送中のアニメ - #{Settings.site.title}"
- keywords "#{Settings.site.keywords}, #{@anime_titles}"

= render 'header'

.welcomeComponent
  .col-md-12
    h1 放送中のアニメ
  .col-md-9
    .animeListComponent
      - @seasons.each do |season|
        .animeComponent(id="season-#{season.id}")
          .panel.panel-default
            .panel-body
              h2.title= season.decorate.anime_title
              .thumbnail= image_tag season.anime.picture
              .summary= season.anime.summary
              p.pull-right
                span.label.label-default.link
                  | PR
                  span.glyphicon.glyphicon-refresh
              - if season.melodies.size > 0
                hr.clear
              - season.melodies.each do |melody|
                .melodyComponent
                  table.table
                    tbody
                      tr
                        td
                          span.label.label-info.kind-label
                            = melody.kind.upcase
                        td.melody-info(rowspan='2')
                          div= melody.decorate.info.html_safe
                      tr
                        td.title
                          span.title
                            span.glyphicon.glyphicon-music
                            h2= melody.title
  .col-md-3
    - if @advertisement.persisted?
      = render 'advertisement', advertisement: @advertisement
    = render 'tweets'
