= form_for [:admin, @melody] do |f|
  - if @melody.errors.any?
    #error_explanation
      h2 = "#{pluralize(@melody.errors.count, "error")} prohibited this melody from being saved:"
      ul
        - @melody.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :anime_id
    = f.select :anime_id, @animes.map {|n| [n.title, n.id] }
  .field
    = f.label :season_id
    = f.select :season_id, @seasons.map {|n| [n.name, n.id] }
  .field
    = f.label :kind
    = f.radio_button :kind, :op
    = f.radio_button :kind, :ed
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :singer_id
    = f.select :singer_id, @singers.map {|n| [n.name, n.id] }
  .field
    = f.label :music
    = f.text_field :music
  .field
    = f.label :lyric_writer
    = f.text_field :lyric_writer
  .field
    = f.label :composer
    = f.text_field :composer
  .field
    = f.label :adapter
    = f.text_field :adapter
  .field
    = f.label :memo
    = f.text_area :memo
  .field
    = f.label :start_on
    = f.date_select :start_on
  .field
    = f.label :end_on
    = f.date_select :end_on
  .actions = f.submit
