= react_component 'AdminMenu'
ul
  li= link_to 'TOP', root_path
  li= link_to '管理TOP', admin_top_path
  li= link_to 'アニメ', admin_animes_path
  li= link_to '声優', admin_actors_path
  li= link_to '音楽', admin_melodies_path
