script(async=true src='https://platform.twitter.com/widgets.js' charset='utf-8')

.tweetsComponent.twitter-widget
  .panel.panel-default
    a.twitter-timeline(data-width='500' href='https://twitter.com/anison_time')
      Tweets by anison_time
