doctype html
html
head
  title Anime Music
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
  = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css'
  = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css'
  = javascript_include_tag 'application', 'data-turbolinks-track': true
  = csrf_meta_tags

body#body
  .container
    .row
      = render 'admin_menu'
      = yield
