doctype html
html
head
  title Anime Music
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
  = javascript_include_tag 'data-turbolinks-track': true
  = csrf_meta_tags

.container
  .row
    #content
      = render 'admin_menu'
      = yield

= javascript_include_tag 'application'
