doctype html
html
  head
    = render 'layouts/meta_tags'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'data-turbolinks-track': true
    = csrf_meta_tags

  body
    .container
      .row
        #content
          = yield
    .footer
      = render 'google_analytics' if Rails.env.production?

= javascript_include_tag 'application'
