= form_for [:admin, @anime] do |f|
  - if @anime.errors.any?
    #error_explanation
      h2 = "#{pluralize(@anime.errors.count, "error")} prohibited this admin_anime from being saved:"
      ul
        - @anime.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :summary
    = f.text_field :summary
  .field
    = f.label :wiki_url
    = f.text_field :wiki_url
  .field
    = f.label :picture
    = f.text_field :picture
  .actions = f.submit
