p#notice = notice

p
  strong Title:
  = @anime.title
p
  strong Summary:
  = @anime.summary
p
  strong Wiki url:
  = @anime.wiki_url
p
  strong Picture:
  = @anime.picture

= link_to 'Edit', edit_admin_anime_path(@anime)
'|
= link_to 'Back', admin_animes_path
